-- Baidu定向免流 HTTP 代理后端脚本 for Shadowrocket
-- 主要功能：实现HTTP代理，并添加必要的认证请求头（如X-T5-Auth）

local module = {}

-- ====================== 配置区域 ======================
-- 你可以在这里修改配置

-- 1. 代理服务器列表 (从你的搜索结果或其他来源获取)
-- 格式：{ "主机:端口", ... }
local proxy_servers = {
    "180.101.50.208:443",   -- 示例IP，来自搜索结果[citation:3]
    "120.226.20.35:443",
    "218.201.40.224:443",
    -- 你可以添加更多在 Shodan/Zoomeye 找到的服务器
    -- 例如："x.x.x.x:443",
}

-- 2. 必须添加的 HTTP 请求头
-- 这是关键，可能用于服务器认证（如你发现的 ZjQxNDIh）
local required_headers = {
    "X-T5-Auth: ZjQxNDIh",  -- 请根据实际情况验证或更改此值
    -- 可以添加其他可能的头部，例如：
    -- "Host: baidu.com",
    -- "User-Agent: Mozilla/5.0 ...",
}

-- 3. 当前选中的服务器索引
local current_server_index = 1

-- ====================== 内部函数 ======================

-- 从列表中选择下一个服务器（简单的轮询）
local function get_next_server()
    local server = proxy_servers[current_server_index]
    current_server_index = current_server_index + 1
    if current_server_index > #proxy_servers then
        current_server_index = 1
    end
    return server
end

-- 将必需的头部添加到请求中
local function inject_required_headers(headers)
    for _, req_header in ipairs(required_headers) do
        local name, value = req_header:match("^([^:]+):%s*(.+)$")
        if name and value then
            headers[name] = value
        end
    end
    return headers
end

-- ====================== 主处理函数 ======================

function module.process(host, port, headers)
    -- 获取下一个可用的代理服务器
    local proxy = get_next_server()
    local proxy_host, proxy_port = proxy:match("^([^:]+):(%d+)$")

    if not proxy_host then
        return nil, "无效的代理服务器格式"
    end

    -- 注入必需的请求头
    headers = inject_required_headers(headers)

    -- 返回代理连接信息
    -- Shadowrocket 会使用此信息建立连接
    return {
        host = proxy_host,
        port = tonumber(proxy_port),
        headers = headers,
        -- 如果代理服务器需要TLS/SSL，确保端口是443
        -- 对于HTTPS代理，可能需要额外的TLS设置
    }
end

return module